{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Bill Templates</h1>
        <a href="{{ url_for('new_bill_template') }}" class="btn btn-primary">New Template</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if templates %}
        <div class="row">
            {% for template in templates %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ template.name }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ template.title }}</h6>
                            <p class="card-text">
                                {% if template.description %}
                                    {{ template.description[:100] }}{% if template.description|length > 100 %}...{% endif %}
                                {% else %}
                                    <em>No description</em>
                                {% endif %}
                            </p>
                            <p class="card-text">
                                <small class="text-muted">
                                    Category: <span class="badge bg-secondary">{{ template.category }}</span><br>
                                    Products: {{ template.template_products|length }}<br>
                                    Created: {{ template.created_at.strftime('%Y-%m-%d') }}
                                </small>
                            </p>
                        </div>
                        <div class="card-footer">
                            <div class="btn-group w-100" role="group">
                                <a href="{{ url_for('bill_template_detail', template_id=template.id) }}" class="btn btn-sm btn-outline-primary">View</a>
                                <a href="{{ url_for('edit_bill_template', template_id=template.id) }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                                <button type="button" class="btn btn-sm btn-outline-danger" onclick="confirmDelete({{ template.id }}, '{{ template.name }}')">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <h3>No templates yet</h3>
            <p class="text-muted">Create your first bill template to quickly add recurring expenses.</p>
            <a href="{{ url_for('new_bill_template') }}" class="btn btn-primary">Create Template</a>
        </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete template "<span id="templateName"></span>"?</p>
                <p class="text-muted">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(templateId, templateName) {
    document.getElementById('templateName').textContent = templateName;
    document.getElementById('deleteForm').action = `/template/${templateId}/delete`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}