{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2>{{ template.name }}</h2>
                    <div class="btn-group">
                        <a href="{{ url_for('edit_bill_template', template_id=template.id) }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                        <button type="button" class="btn btn-sm btn-outline-danger" onclick="confirmDelete()">Delete</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Title:</strong>
                            <p>{{ template.title }}</p>
                        </div>
                        <div class="col-md-6">
                            <strong>Category:</strong>
                            <p><span class="badge bg-secondary">{{ template.category }}</span></p>
                        </div>
                    </div>
                    
                    {% if template.description %}
                    <div class="mb-3">
                        <strong>Description:</strong>
                        <p>{{ template.description }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <strong>Created:</strong>
                        <p>{{ template.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5>Template Products</h5>
                    <a href="{{ url_for('new_template_product', template_id=template.id) }}" class="btn btn-sm btn-primary">Add Product</a>
                </div>
                <div class="card-body">
                    {% if template.template_products %}
                        <ul class="list-group list-group-flush">
                            {% for product in template.template_products %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>{{ product.name }}</strong>
                                        <br>
                                        <small class="text-muted">${{ "%.2f"|format(product.price) }}</small>
                                    </div>
                                    <form method="POST" action="{{ url_for('delete_template_product', product_id=product.id) }}" style="display: inline;">
                                        {{ form.hidden_tag() if form else '' }}
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Remove this product from template?')">Remove</button>
                                    </form>
                                </li>
                            {% endfor %}
                        </ul>
                        <div class="mt-3">
                            <strong>Total:</strong> ${{ "%.2f"|format(template.template_products|sum(attribute='price')) }}
                        </div>
                    {% else %}
                        <p class="text-muted">No products added to this template yet.</p>
                        <a href="{{ url_for('new_template_product', template_id=template.id) }}" class="btn btn-primary w-100">Add First Product</a>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <h5>Use Template</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">Use this template to quickly create a new bill in one of your groups.</p>
                    <div class="d-grid">
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle w-100" type="button" id="useTemplateDropdown" data-bs-toggle="dropdown">
                                Use in Group
                            </button>
                            <ul class="dropdown-menu w-100">
                                {% for group in current_user.groups %}
                                    <li><a class="dropdown-item" href="{{ url_for('use_bill_template', template_id=template.id, group_id=group.id) }}">{{ group.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete template "{{ template.name }}"?</p>
                <p class="text-muted">This action cannot be undone. All template products will also be deleted.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" action="{{ url_for('delete_bill_template', template_id=template.id) }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete() {
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}