{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Bill Search & Filter</h1>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">Back to Dashboard</a>
        </div>
    </div>

    <!-- Search and Filter Form -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Search & Filter Bills</h5>
        </div>
        <div class="card-body">
            <form method="GET" action="{{ url_for('bills') }}">
                <div class="row">
                    <!-- Search Query -->
                    <div class="col-md-4 mb-3">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" name="search" 
                               value="{{ search_query }}" placeholder="Search by title or description">
                    </div>

                    <!-- Category Filter -->
                    <div class="col-md-3 mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-select" id="category" name="category">
                            <option value="">All Categories</option>
                            {% for cat in categories %}
                                <option value="{{ cat }}" {% if category_filter == cat %}selected{% endif %}>{{ cat }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Group Filter -->
                    <div class="col-md-3 mb-3">
                        <label for="group" class="form-label">Group</label>
                        <select class="form-select" id="group" name="group">
                            <option value="">All Groups</option>
                            {% for grp in user_groups %}
                                <option value="{{ grp.id }}" {% if group_filter == grp.id|string %}selected{% endif %}>{{ grp.name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Sort By -->
                    <div class="col-md-2 mb-3">
                        <label for="sort" class="form-label">Sort By</label>
                        <select class="form-select" id="sort" name="sort">
                            <option value="date_desc" {% if sort_by == 'date_desc' %}selected{% endif %}>Date (Newest)</option>
                            <option value="date_asc" {% if sort_by == 'date_asc' %}selected{% endif %}>Date (Oldest)</option>
                            <option value="title_asc" {% if sort_by == 'title_asc' %}selected{% endif %}>Title (A-Z)</option>
                            <option value="title_desc" {% if sort_by == 'title_desc' %}selected{% endif %}>Title (Z-A)</option>
                            <option value="amount_desc" {% if sort_by == 'amount_desc' %}selected{% endif %}>Amount (High-Low)</option>
                            <option value="amount_asc" {% if sort_by == 'amount_asc' %}selected{% endif %}>Amount (Low-High)</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <!-- Date From -->
                    <div class="col-md-3 mb-3">
                        <label for="date_from" class="form-label">From Date</label>
                        <input type="date" class="form-control" id="date_from" name="date_from" 
                               value="{{ date_from }}">
                    </div>

                    <!-- Date To -->
                    <div class="col-md-3 mb-3">
                        <label for="date_to" class="form-label">To Date</label>
                        <input type="date" class="form-control" id="date_to" name="date_to" 
                               value="{{ date_to }}">
                    </div>

                    <!-- Action Buttons -->
                    <div class="col-md-6 mb-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary me-2">Search</button>
                        <a href="{{ url_for('bills') }}" class="btn btn-outline-secondary">Clear</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Bills List -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Bills Found: {{ bills.total }}</h5>
        </div>
        <div class="card-body">
            {% if bills.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Group</th>
                                <th>Products</th>
                                <th>Total Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bill in bills.items %}
                                <tr>
                                    <td>
                                        <strong>{{ bill.title }}</strong>
                                    </td>
                                    <td>{{ bill.description or '-' }}</td>
                                    <td>{{ bill.date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <span class="badge bg-secondary">{{ bill.category }}</span>
                                    </td>
                                    <td>{{ bill.group.name }}</td>
                                    <td>{{ bill.products|length }}</td>
                                    <td>
                                        {% set total = bill.products|sum(attribute='price') %}
                                        <strong>${{ "%.2f"|format(total) }}</strong>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('bill_detail', bill_id=bill.id) }}" 
                                               class="btn btn-sm btn-outline-primary">View</a>
                                            <a href="{{ url_for('edit_bill', bill_id=bill.id) }}" 
                                               class="btn btn-sm btn-outline-secondary">Edit</a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if bills.pages > 1 %}
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if bills.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('bills', page=bills.prev_num, search=search_query, category=category_filter, date_from=date_from, date_to=date_to, group=group_filter, sort=sort_by) }}">Previous</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">Previous</span>
                                </li>
                            {% endif %}

                            {% for page_num in bills.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != bills.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('bills', page=page_num, search=search_query, category=category_filter, date_from=date_from, date_to=date_to, group=group_filter, sort=sort_by) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if bills.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('bills', page=bills.next_num, search=search_query, category=category_filter, date_from=date_from, date_to=date_to, group=group_filter, sort=sort_by) }}">Next</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">Next</span>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No bills found</h5>
                    <p class="text-muted">Try adjusting your search criteria or create a new bill.</p>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}