{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2>Add Product to Template</h2>
                    <small class="text-muted">Template: {{ template.name }}</small>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control") }}
                            {% if form.name.errors %}
                                {% for error in form.name.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.price.label(class="form-label") }}
                            {{ form.price(class="form-control", step="0.01", min="0") }}
                            {% if form.price.errors %}
                                {% for error in form.price.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                            <a href="{{ url_for('bill_template_detail', template_id=template.id) }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}