{% extends "layout.html" %}

{% block title %}New Member - Smart Expense Splitter{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const mobileInput = document.getElementById('mobile_number');
        
        mobileInput.addEventListener('input', function() {
            // Remove any characters that aren't digits, spaces, parentheses, hyphens, plus signs, or periods
            this.value = this.value.replace(/[^0-9\s\(\)\-\+\.]/g, '');
            
            // Validate the format
            if (this.value.length > 0) {
                const isValid = /^\+?[0-9\s\(\)\-\.]{10,20}$/.test(this.value);
                if (isValid) {
                    this.classList.remove('is-invalid');
                    this.classList.add('is-valid');
                } else {
                    this.classList.remove('is-valid');
                    this.classList.add('is-invalid');
                }
            } else {
                this.classList.remove('is-valid');
                this.classList.remove('is-invalid');
            }
        });
    });
</script>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('group_detail', group_id=group.id) }}">{{ group.name }}</a></li>
                <li class="breadcrumb-item active">Add Member</li>
            </ol>
        </nav>
        <h1 class="h2 mt-2 mb-0">Add New Member</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8 col-lg-6">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('new_member', group_id=group.id) }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.name.label(class="form-label") }}
                        {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else "")) }}
                        {% if form.name.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), type="email") }}
                        {% if form.email.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text">Optional: Add email for contact information.</div>
                    </div>
                    <div class="mb-3">
                        {{ form.mobile_number.label(class="form-label") }}
                        {{ form.mobile_number(class="form-control" + (" is-invalid" if form.mobile_number.errors else ""), type="tel", placeholder="e.g. +1 (555) 123-4567") }}
                        {% if form.mobile_number.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.mobile_number.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('group_detail', group_id=group.id) }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus me-2"></i>Add Member
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-lg-6 d-none d-md-block">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
                <h3 class="h5 mb-3">About Members</h3>
                <p>Members are the people who share expenses in your group.</p>
                <ul class="mb-0">
                    <li>Add all people who will share expenses in this group</li>
                    <li>When creating bills, you'll select which members shared each product</li>
                    <li>The app will calculate how much each member owes or is owed</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}