{% extends "layout.html" %}

{% block title %}Add New Bill - Smart Expense Splitter{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('group_detail', group_id=group.id) }}">{{ group.name }}</a></li>
                <li class="breadcrumb-item active">Add Bill</li>
            </ol>
        </nav>
        <h1 class="h2 mt-2 mb-0">Add New Bill</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8 col-lg-6">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('new_bill', group_id=group.id) }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.title.label(class="form-label") }}
                        {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else "")) }}
                        {% if form.title.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.title.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.date.label(class="form-label") }}
                        {{ form.date(class="form-control" + (" is-invalid" if form.date.errors else ""), type="date") }}
                        {% if form.date.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.date.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control" + (" is-invalid" if form.description.errors else ""), rows=3) }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text">Optional: Add details about this bill.</div>
                    </div>
                    <div class="mb-3">
                        {{ form.category.label(class="form-label") }}
                        {{ form.category(class="form-select" + (" is-invalid" if form.category.errors else "")) }}
                        {% if form.category.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.category.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text">Choose a category for this expense.</div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('group_detail', group_id=group.id) }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Create Bill
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-lg-6 d-none d-md-block">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
                <h3 class="h5 mb-3">About Bills</h3>
                <p>Bills represent shared expenses within your group.</p>
                <ul class="mb-0">
                    <li>Create a bill for each shared expense (e.g., dinner, groceries, trip)</li>
                    <li>Add products to the bill that members shared</li>
                    <li>Specify which members shared each product</li>
                    <li>The app will calculate who owes what to whom</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}