{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2>Edit Template</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control") }}
                            {% if form.name.errors %}
                                {% for error in form.name.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.title.label(class="form-label") }}
                            {{ form.title(class="form-control") }}
                            {% if form.title.errors %}
                                {% for error in form.title.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="3") }}
                            {% if form.description.errors %}
                                {% for error in form.description.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.category.label(class="form-label") }}
                            {{ form.category(class="form-select") }}
                            {% if form.category.errors %}
                                {% for error in form.category.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                            <a href="{{ url_for('bill_template_detail', template_id=template.id) }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}