{% extends "layout.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="mb-4">Privacy Policy</h1>
                    <p class="text-muted mb-4"><strong>Last Updated:</strong> January 2024</p>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">Introduction</h2>
                        <p>At Smart Expense Splitter, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our expense management application. By using our service, you agree to the collection and use of information in accordance with this policy.</p>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">Information We Collect</h2>
                        
                        <h3 class="h5 mt-4 mb-3">Personal Information</h3>
                        <p>We collect personal information that you voluntarily provide to us when you register on the application, including:</p>
                        <ul>
                            <li>Name and username</li>
                            <li>Email address</li>
                            <li>Password (encrypted)</li>
                            <li>Profile information</li>
                        </ul>

                        <h3 class="h5 mt-4 mb-3">Expense Data</h3>
                        <p>We collect information about your expense groups, bills, and transactions, including:</p>
                        <ul>
                            <li>Group names and descriptions</li>
                            <li>Bill details (titles, descriptions, dates)</li>
                            <li>Product information (names, prices)</li>
                            <li>Member information (names, contact details)</li>
                            <li>Payment and settlement information</li>
                        </ul>

                        <h3 class="h5 mt-4 mb-3">Usage Information</h3>
                        <p>We automatically collect certain information about your device and how you interact with our application, including:</p>
                        <ul>
                            <li>Log information (IP address, browser type, pages visited)</li>
                            <li>Device information (device type, operating system)</li>
                            <li>Usage patterns and preferences</li>
                        </ul>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">How We Use Your Information</h2>
                        <p>We use the information we collect for various purposes, including to:</p>
                        <ul>
                            <li>Provide and maintain our service</li>
                            <li>Process expense calculations and settlements</li>
                            <li>Send you technical notices and support messages</li>
                            <li>Improve our application and develop new features</li>
                            <li>Monitor usage patterns and analyze trends</li>
                            <li>Detect, prevent, and address technical issues</li>
                            <li>Communicate with you about updates and promotions</li>
                        </ul>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">Information Sharing and Disclosure</h2>
                        <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except in the following circumstances:</p>
                        
                        <h3 class="h5 mt-4 mb-3">With Your Consent</h3>
                        <p>We may share your information with third parties when you explicitly authorize us to do so.</p>

                        <h3 class="h5 mt-4 mb-3">Service Providers</h3>
                        <p>We may employ third-party companies and individuals to facilitate our service, provide service on our behalf, or assist us in analyzing how our service is used. These third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

                        <h3 class="h5 mt-4 mb-3">Legal Requirements</h3>
                        <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).</p>

                        <h3 class="h5 mt-4 mb-3">Business Transfers</h3>
                        <p>If we are involved in a merger, acquisition, or asset sale, your personal information may be transferred. We will provide notice before your personal information is transferred and becomes subject to a different privacy policy.</p>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">Data Security</h2>
                        <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                        <ul>
                            <li>Encryption of data in transit and at rest</li>
                            <li>Secure password hashing using industry-standard algorithms</li>
                            <li>Regular security audits and vulnerability assessments</li>
                            <li>Limited access to personal information on a need-to-know basis</li>
                            <li>Regular backups and disaster recovery procedures</li>
                        </ul>
                        <p class="mt-3"><strong>Important:</strong> While we strive to use commercially acceptable means to protect your personal information, no method of transmission over the Internet or method of electronic storage is 100% secure. We cannot guarantee absolute security.</p>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">Data Retention</h2>
                        <p>We retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. When we no longer need your personal information, we will securely delete or anonymize it.</p>
                        
                        <p>You can request deletion of your account and associated data at any time by contacting us. Upon account deletion, we will remove your personal information within 30 days, except for information we are required to retain for legal or legitimate business purposes.</p>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">Your Rights</h2>
                        <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                        <ul>
                            <li><strong>Access:</strong> You can request access to the personal information we hold about you.</li>
                            <li><strong>Correction:</strong> You can request that we correct inaccurate or incomplete personal information.</li>
                            <li><strong>Deletion:</strong> You can request that we delete your personal information.</li>
                            <li><strong>Portability:</strong> You can request a copy of your personal information in a structured, commonly used format.</li>
                            <li><strong>Opt-out:</strong> You can opt out of receiving marketing communications from us.</li>
                        </ul>
                        <p class="mt-3">To exercise any of these rights, please contact us using the information provided below.</p>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">Children's Privacy</h2>
                        <p>Our service is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us. If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information.</p>
                    </div>

                    <div class="mb-5">
                        <h2 class="h4 mb-3">Changes to This Privacy Policy</h2>
                        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this policy. We encourage you to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                    </div>

                    <div class="mb-4">
                        <h2 class="h4 mb-3">Contact Us</h2>
                        <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us:</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope me-2 text-primary"></i>Email: <a href="mailto:privacy@smartexpensesplitter.com">privacy@smartexpensesplitter.com</a></li>
                            <li><i class="fas fa-phone me-2 text-primary"></i>Phone: +19 932303933</li>
                            <li><i class="fas fa-map-marker-alt me-2 text-primary"></i>Address: 123 Expense Lane, Financial District, NY 10001</li>
                        </ul>
                        <p class="mt-3">You can also reach us through our <a href="{{ url_for('contact') }}">Contact Page</a>.</p>
                    </div>

                    <div class="alert alert-info">
                        <h3 class="h6 alert-heading">Your Privacy Matters</h3>
                        <p class="mb-0">We are committed to protecting your privacy and handling your personal information responsibly. Thank you for trusting Smart Expense Splitter with your expense management needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}