/* Smart Expense Splitter Custom Styles */

/* General Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: -0.5px;
}

.navbar-brand span {
    color: #0d6efd;
}

.btn {
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.card {
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.25rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
    color: white;
    padding: 5rem 0;
    margin-bottom: 3rem;
}

.hero h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

/* Dashboard */
.group-card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.group-card .card-body {
    padding: 1.5rem;
}

.group-card .group-name {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.group-card .group-stats {
    display: flex;
    margin-top: 1rem;
}

.group-card .stat {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.group-card .stat:last-child {
    border-right: none;
}

.group-card .stat-value {
    font-weight: 600;
    font-size: 1.25rem;
    display: block;
}

.group-card .stat-label {
    font-size: 0.75rem;
    color: #6c757d;
    text-transform: uppercase;
}

/* Bill Detail */
.product-table th {
    font-weight: 600;
}

.settlement-card {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.settlement-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.transaction {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.transaction:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.transaction-amount {
    font-weight: 600;
    margin-left: auto;
}

/* Forms */
.form-label {
    font-weight: 500;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Footer */
.footer {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-links a {
    color: #6c757d;
    margin-right: 1.5rem;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    font-weight: 500;
}

.footer-links a:hover {
    color: #0d6efd;
    text-decoration: underline;
}

.footer-links a:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
    border-radius: 4px;
}

.footer-info {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Enhanced footer list styling */
.footer-links ul {
    margin: 0;
    padding: 0;
}

.footer-links .list-inline-item:not(:last-child) {
    margin-right: 1.5rem;
}

/* Analytics Dashboard Styles */
.analytics-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 1rem;
    overflow: hidden;
}

.analytics-card .card-body {
    padding: 2rem;
}

.analytics-card .display-4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.analytics-card .text-uppercase {
    letter-spacing: 0.1em;
    font-size: 0.875rem;
    opacity: 0.8;
}

.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 2rem;
}

.chart-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    overflow: hidden;
}

.chart-card .card-header {
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.chart-card .card-body {
    padding: 1.5rem;
}

.member-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.analytics-table {
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.analytics-table th {
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    font-weight: 600;
    padding: 1rem;
}

.analytics-table td {
    padding: 1rem;
    border-color: rgba(0, 0, 0, 0.05);
}

.filter-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background: white;
}

.filter-card .card-header {
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.filter-card .card-body {
    padding: 1.5rem;
}

.export-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .analytics-card .display-4 {
        font-size: 2rem;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .member-avatar {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

/* Dark mode adjustments for analytics */
[data-theme="dark"] .analytics-card {
    background: linear-gradient(135deg, #495057 0%, #6c757d 100%);
}

[data-theme="dark"] .chart-card,
[data-theme="dark"] .filter-card,
[data-theme="dark"] .analytics-table {
    background: var(--bg-card);
    color: var(--text-primary);
}

[data-theme="dark"] .member-avatar {
    background: linear-gradient(135deg, #495057 0%, #6c757d 100%);
}

/* Responsive footer adjustments */
@media (max-width: 767.98px) {
    .footer {
        padding: 1.5rem 0;
    }
    
    .footer .col-md-6 {
        text-align: center !important;
        margin-bottom: 1rem;
    }
    
    .footer .col-md-6:last-child {
        margin-bottom: 0;
    }
    
    .footer-links .list-inline-item {
        display: inline-block;
        margin-right: 1rem !important;
        margin-bottom: 0.5rem;
    }
    
    .footer-info {
        text-align: center !important;
    }
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .hero {
        padding: 3rem 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .group-card .stat {
        padding: 0.25rem;
    }
    
    .group-card .stat-value {
        font-size: 1rem;
    }
}